{
  "cSpell.words": ["degit", "loglevel", "oneline", "reactts", "riesbeck", "toddwseattle"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true
}
